{
  "name": "tests_workWithUrls",
  "version": "1.0.0",
  "description": "Tests for the project",
  "scripts": {
    "lint": "eslint .",
    "test": "./node_modules/.bin/mocha --require esm test",
    "web": "npm exec http-server & firefox http://127.0.0.1:8080/popup/popup.html"
  },
  "author": "Carlos A Molina",
  "license": "Mozilla Public License, version 2.0",
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "chai": "^4.2.0",
    "eslint": "^9.4.0",
    "esm": "^3.2.25",
    "globals": "^15.3.0",
    "http-server": "^14.1.1",
    "jsdom": "^16.4.0",
    "mocha": "^10.2.0"
  },
  "type": "module"
}
